[
    {
        "caption": "Vimprov: Go Stark",
        "command": "stark"
    }
    {
        "caption": "Vimprov: Go Unstark",
        "command": "unstark"
    }
    {
        "caption": "Vimprov: Enter Vimprov",
        "command": "vimprov"
    }
]
