[
    { "keys": ["ctrl+v"], "command": "vimprov" },

    {"keys": ["backspace"], "command": "process_vimprov_arg", "args": {"key": "<bs>"},         "context": [{"key": "setting.vimprov"}]},
    {"keys": ["delete"],    "command": "process_vimprov_arg", "args": {"key": "<del>"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["down"],      "command": "process_vimprov_arg", "args": {"key": "<down>"},       "context": [{"key": "setting.vimprov"}]},
    {"keys": ["end"],       "command": "process_vimprov_arg", "args": {"key": "<end>"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["enter"],     "command": "process_vimprov_arg", "args": {"key": "<cr>"},         "context": [{"key": "setting.vimprov"}]},
    {"keys": ["escape"],    "command": "process_vimprov_arg", "args": {"key": "<esc>"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["escape"],    "command": "process_vimprov_arg", "args": {"key": "<esc>"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["home"],      "command": "process_vimprov_arg", "args": {"key": "<home>"},       "context": [{"key": "setting.vimprov"}]},
    {"keys": ["left"],      "command": "process_vimprov_arg", "args": {"key": "<left>"},       "context": [{"key": "setting.vimprov"}]},
    {"keys": ["pagedown"],  "command": "process_vimprov_arg", "args": {"key": "<pagedown>"},   "context": [{"key": "setting.vimprov"}]},
    {"keys": ["pageup"],    "command": "process_vimprov_arg", "args": {"key": "<pageup>"},     "context": [{"key": "setting.vimprov"}]},
    {"keys": ["right"],     "command": "process_vimprov_arg", "args": {"key": "<right>"},      "context": [{"key": "setting.vimprov"}]},
    {"keys": ["tab"],       "command": "process_vimprov_arg", "args": {"key": "<tab>"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["up"],        "command": "process_vimprov_arg", "args": {"key": "<up>"},         "context": [{"key": "setting.vimprov"}]},

    {"keys": [" "],         "command": "process_vimprov_arg", "args": {"key": "<space>"},  "context": [{"key": "setting.vimprov"}]},
    {"keys": ["!"],         "command": "process_vimprov_arg", "args": {"key": "!"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["#"],         "command": "process_vimprov_arg", "args": {"key": "#"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["$"],         "command": "process_vimprov_arg", "args": {"key": "$"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["%"],         "command": "process_vimprov_arg", "args": {"key": "%"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["&"],         "command": "process_vimprov_arg", "args": {"key": "&"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["'"],         "command": "process_vimprov_arg", "args": {"key": "'"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["("],         "command": "process_vimprov_arg", "args": {"key": "("},        "context": [{"key": "setting.vimprov"}]},
    {"keys": [")"],         "command": "process_vimprov_arg", "args": {"key": ")"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["*"],         "command": "process_vimprov_arg", "args": {"key": "*"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["+"],         "command": "process_vimprov_arg", "args": {"key": "+"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": [","],         "command": "process_vimprov_arg", "args": {"key": ","},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["-"],         "command": "process_vimprov_arg", "args": {"key": "-"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["."],         "command": "process_vimprov_arg", "args": {"key": "."},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["/"],         "command": "process_vimprov_arg", "args": {"key": "/"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["0"],         "command": "process_vimprov_arg", "args": {"key": "0"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["1"],         "command": "process_vimprov_arg", "args": {"key": "1"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["2"],         "command": "process_vimprov_arg", "args": {"key": "2"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["3"],         "command": "process_vimprov_arg", "args": {"key": "3"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["4"],         "command": "process_vimprov_arg", "args": {"key": "4"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["5"],         "command": "process_vimprov_arg", "args": {"key": "5"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["6"],         "command": "process_vimprov_arg", "args": {"key": "6"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["7"],         "command": "process_vimprov_arg", "args": {"key": "7"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["8"],         "command": "process_vimprov_arg", "args": {"key": "8"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["9"],         "command": "process_vimprov_arg", "args": {"key": "9"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": [":"],         "command": "process_vimprov_arg", "args": {"key": ":"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": [";"],         "command": "process_vimprov_arg", "args": {"key": ";"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["<"],         "command": "process_vimprov_arg", "args": {"key": "<lt>"},     "context": [{"key": "setting.vimprov"}]},
    {"keys": ["="],         "command": "process_vimprov_arg", "args": {"key": "="},        "context": [{"key": "setting.vimprov"}]},
    {"keys": [">"],         "command": "process_vimprov_arg", "args": {"key": ">"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["?"],         "command": "process_vimprov_arg", "args": {"key": "?"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["@"],         "command": "process_vimprov_arg", "args": {"key": "@"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["A"],         "command": "process_vimprov_arg", "args": {"key": "A"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["B"],         "command": "process_vimprov_arg", "args": {"key": "B"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["C"],         "command": "process_vimprov_arg", "args": {"key": "C"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["D"],         "command": "process_vimprov_arg", "args": {"key": "D"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["E"],         "command": "process_vimprov_arg", "args": {"key": "E"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["F"],         "command": "process_vimprov_arg", "args": {"key": "F"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["G"],         "command": "process_vimprov_arg", "args": {"key": "G"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["H"],         "command": "process_vimprov_arg", "args": {"key": "H"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["I"],         "command": "process_vimprov_arg", "args": {"key": "I"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["J"],         "command": "process_vimprov_arg", "args": {"key": "J"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["K"],         "command": "process_vimprov_arg", "args": {"key": "K"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["L"],         "command": "process_vimprov_arg", "args": {"key": "L"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["M"],         "command": "process_vimprov_arg", "args": {"key": "M"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["N"],         "command": "process_vimprov_arg", "args": {"key": "N"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["O"],         "command": "process_vimprov_arg", "args": {"key": "O"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["P"],         "command": "process_vimprov_arg", "args": {"key": "P"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["Q"],         "command": "process_vimprov_arg", "args": {"key": "Q"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["R"],         "command": "process_vimprov_arg", "args": {"key": "R"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["S"],         "command": "process_vimprov_arg", "args": {"key": "S"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["T"],         "command": "process_vimprov_arg", "args": {"key": "T"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["U"],         "command": "process_vimprov_arg", "args": {"key": "U"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["V"],         "command": "process_vimprov_arg", "args": {"key": "V"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["W"],         "command": "process_vimprov_arg", "args": {"key": "W"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["X"],         "command": "process_vimprov_arg", "args": {"key": "X"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["Y"],         "command": "process_vimprov_arg", "args": {"key": "Y"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["Z"],         "command": "process_vimprov_arg", "args": {"key": "Z"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["["],         "command": "process_vimprov_arg", "args": {"key": "["},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["\""],        "command": "process_vimprov_arg", "args": {"key": "\""},       "context": [{"key": "setting.vimprov"}]},
    {"keys": ["\\"],        "command": "process_vimprov_arg", "args": {"key": "<bslash>"}, "context": [{"key": "setting.vimprov"}]},
    {"keys": ["]"],         "command": "process_vimprov_arg", "args": {"key": "]"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["^"],         "command": "process_vimprov_arg", "args": {"key": "^"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["_"],         "command": "process_vimprov_arg", "args": {"key": "_"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["`"],         "command": "process_vimprov_arg", "args": {"key": "`"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["a"],         "command": "process_vimprov_arg", "args": {"key": "a"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["b"],         "command": "process_vimprov_arg", "args": {"key": "b"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["c"],         "command": "process_vimprov_arg", "args": {"key": "c"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["d"],         "command": "process_vimprov_arg", "args": {"key": "d"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["e"],         "command": "process_vimprov_arg", "args": {"key": "e"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["f"],         "command": "process_vimprov_arg", "args": {"key": "f"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["g"],         "command": "process_vimprov_arg", "args": {"key": "g"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["h"],         "command": "process_vimprov_arg", "args": {"key": "h"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["i"],         "command": "process_vimprov_arg", "args": {"key": "i"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["j"],         "command": "process_vimprov_arg", "args": {"key": "j"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["k"],         "command": "process_vimprov_arg", "args": {"key": "k"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["l"],         "command": "process_vimprov_arg", "args": {"key": "l"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["m"],         "command": "process_vimprov_arg", "args": {"key": "m"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["n"],         "command": "process_vimprov_arg", "args": {"key": "n"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["o"],         "command": "process_vimprov_arg", "args": {"key": "o"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["p"],         "command": "process_vimprov_arg", "args": {"key": "p"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["q"],         "command": "process_vimprov_arg", "args": {"key": "q"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["r"],         "command": "process_vimprov_arg", "args": {"key": "r"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["s"],         "command": "process_vimprov_arg", "args": {"key": "s"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["t"],         "command": "process_vimprov_arg", "args": {"key": "t"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["u"],         "command": "process_vimprov_arg", "args": {"key": "u"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["v"],         "command": "process_vimprov_arg", "args": {"key": "v"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["w"],         "command": "process_vimprov_arg", "args": {"key": "w"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["x"],         "command": "process_vimprov_arg", "args": {"key": "x"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["y"],         "command": "process_vimprov_arg", "args": {"key": "y"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["z"],         "command": "process_vimprov_arg", "args": {"key": "z"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["{"],         "command": "process_vimprov_arg", "args": {"key": "{"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["|"],         "command": "process_vimprov_arg", "args": {"key": "<bar>"},    "context": [{"key": "setting.vimprov"}]},
    {"keys": ["}"],         "command": "process_vimprov_arg", "args": {"key": "}"},        "context": [{"key": "setting.vimprov"}]},
    {"keys": ["~"],         "command": "process_vimprov_arg", "args": {"key": "~"},        "context": [{"key": "setting.vimprov"}]},
]