[
    {
        "caption": "Vimprov: Enter Vimprov",
        "command": "enter_vimprov"
    },
    {
        "caption": "Vimprov: Exit Vimprov",
        "command": "exit_vimprov"
    }
    {
        "caption": "Vimprov: Toggle Vimprov",
        "command": "toggle_vimprov"
    }
]
